<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cf-Kr-HDD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="RA1-qu-hVz">
            <objects>
                <tableViewController id="hQk-jg-Qzo" customClass="MovieListTableViewController" customModule="MovieSearch_C" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nd1-jr-bjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xY0-CQ-p86">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="120" id="Jdi-ht-5h8" customClass="RUNMovieTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jdi-ht-5h8" id="Srj-LV-ibk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-0l-dAb">
                                            <rect key="frame" x="16" y="0.0" width="133" height="119.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="yYv-mz-yra"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-1p-yyp">
                                            <rect key="frame" x="240" y="0.0" width="133" height="119.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Movie Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-bG-maL">
                                                    <rect key="frame" x="7.5" y="0.0" width="118.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Rating)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-ks-5Sc">
                                                    <rect key="frame" x="37.5" y="29" width="58" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Movie overview)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-X5-QXc">
                                                    <rect key="frame" x="22.5" y="53.5" width="88" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wau-X5-QXc" secondAttribute="bottom" id="rSv-jZ-ttK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QHW-1p-yyp" firstAttribute="leading" secondItem="bPf-0l-dAb" secondAttribute="trailing" constant="91" id="6V2-va-IcS"/>
                                        <constraint firstItem="bPf-0l-dAb" firstAttribute="width" secondItem="QHW-1p-yyp" secondAttribute="width" id="EXW-G4-XBj"/>
                                        <constraint firstItem="bPf-0l-dAb" firstAttribute="height" secondItem="QHW-1p-yyp" secondAttribute="height" id="HeO-Ig-2r5"/>
                                        <constraint firstItem="bPf-0l-dAb" firstAttribute="top" secondItem="QHW-1p-yyp" secondAttribute="top" id="OWZ-7O-E1R"/>
                                        <constraint firstItem="bPf-0l-dAb" firstAttribute="leading" secondItem="Srj-LV-ibk" secondAttribute="leadingMargin" id="UMa-7b-Fd6"/>
                                        <constraint firstItem="bPf-0l-dAb" firstAttribute="centerY" secondItem="Srj-LV-ibk" secondAttribute="centerY" id="rcR-S5-YJn"/>
                                        <constraint firstItem="bPf-0l-dAb" firstAttribute="top" secondItem="Srj-LV-ibk" secondAttribute="top" id="vHQ-wC-Stf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieOverviewTextView" destination="Wau-X5-QXc" id="jYb-4d-OV4"/>
                                    <outlet property="moviePosterImageView" destination="bPf-0l-dAb" id="BQC-cJ-9cn"/>
                                    <outlet property="movieRatingLabel" destination="aKX-ks-5Sc" id="gTB-6p-WeG"/>
                                    <outlet property="movieTitleLabel" destination="dJG-bG-maL" id="ybe-j3-sfh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQk-jg-Qzo" id="95l-ac-sD5"/>
                            <outlet property="delegate" destination="hQk-jg-Qzo" id="XCz-O1-Avm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Bno-3F-O3F"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="xY0-CQ-p86" id="UKZ-cb-wRj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rED-u6-UQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXG-gO-NeN">
            <objects>
                <navigationController id="6cf-Kr-HDD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aW-YL-kpB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hQk-jg-Qzo" kind="relationship" relationship="rootViewController" id="yWM-Vr-qQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVc-Il-K6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="55"/>
        </scene>
    </scenes>
</document>
